<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerin Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Video.css">
</head>
        <body>
            <div class="container">
                <header>
                    <a href="index.html">Yerin Baek</a>
                    <a href="https://www.instagram.com/yerin_the_genuine/" target="_blank">
                        <div class="insta">
                                insta
                            </div>
                </a>
                </header>
                <nav>
                    <p>
                        <a class="ryu" href="https://people.search.naver.com/search.naver?where=nexearch&query=%EB%B0%B1%EC%98%88%EB%A6%B0&sm=tab_etc&ie=utf8&key=PeopleService&os=485220" target="_blank">
                            Profile
                        </a>
                    <br>
                    <a class="ryu" href="Album.html">Album</a>
                    <br>
                    <a class="ryu" href="Photo.html">Photo</a>
                    <br>
                    <a class="ryu" href="Video.html">Video</a>
                    <br>
                    <a class="ryu" href="https://namu.wiki/w/%EB%B0%B1%EC%98%88%EB%A6%B0" target="_blank">Namuwiki</a>
                    </p>
                </nav>
                <article>
                    <p>
                    <div class="one">
                         <span class="spanone">
                             <strong>Yerin Concert</strong>
                             </span>
                    </div>
                </p>
                    <iframe width="510" height="300" src="https://www.youtube.com/embed/LOBLsUld-4I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="510" height="300" src="https://www.youtube.com/embed/0sQYv-NFI1s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p>
                    <div class="one">
                            <strong>Yerin Live Video</strong>
                    </div>
                              </p>
                    <iframe width="510" height="300" src="https://www.youtube.com/embed/rhPHvyFkz7s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="510" height="300" src="https://www.youtube.com/embed/yfS6FnER1pg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
                <aside>
                    <p>
                        <a href="https://www.youtube.com/watch?v=Z8E0apklL2w" target="_blank">
                        <img src="yerin.jpg" alt="yerin" width="144" height="210">
                        </a>
                    </p>
                </aside>
            <footer>
                "Every Letter I sent you"
            </footer>
            </div>
        </body>
</html>
